name: root
on: [push]
jobs:
  ingestion_api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: ./.github/workflows/python
        with:
          component_name: ingestion_api
