name: root
on: [push]
jobs:
  prelude-test:
    uses: ./.github/workflows/python-test.yml
    with:
      component_name: ibot_prelude
  api-test:
    uses: ./.github/workflows/python-test.yml
    with:
      component_name: ibot_api
  cdk-test:
    uses: ./.github/workflows/python-test.yml
    with:
      component_name: ibot_cdk
